<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dlj-RG-uMY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OMartinezAplicacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="szF-m1-VAi"/>
                    <connections>
                        <segue destination="Mi6-DL-qGD" kind="show" identifier="nextlevel" id="bdQ-s0-13a"/>
                        <segue destination="3IX-Ew-uxi" kind="show" identifier="GameOver" id="p0e-TJ-Zbi"/>
                        <segue destination="3IX-Ew-uxi" kind="show" identifier="EndGame" id="7Cd-3N-WM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="29"/>
        </scene>
        <!--Ranking Table View Controller-->
        <scene sceneID="PFf-n1-i3X">
            <objects>
                <tableViewController id="7jw-1J-EqV" customClass="RankingTableViewController" customModule="OMartinezAplicacion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yP4-6Y-gRm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" name="Bg1"/>
                        <connections>
                            <outlet property="dataSource" destination="7jw-1J-EqV" id="ohK-jj-oOw"/>
                            <outlet property="delegate" destination="7jw-1J-EqV" id="qvG-8Y-d1Z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tef-SC-c6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="758"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="8Sh-rY-oh2">
            <objects>
                <viewController id="3IX-Ew-uxi" customClass="EndViewController" customModule="OMartinezAplicacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FA8-IE-K9U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palabras Encontradas:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxI-sg-SdJ">
                                <rect key="frame" x="59" y="142" width="260" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="PZ3-A9-sYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntos Obtenidos:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7i-Z3-d3V">
                                <rect key="frame" x="59" y="342" width="260" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="nBB-KI-wLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpq-xt-EpK">
                                <rect key="frame" x="59" y="252" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLP-Zm-ifo">
                                <rect key="frame" x="59" y="457" width="260" height="43"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jn-YO-Glh">
                                <rect key="frame" x="59" y="534" width="260" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Aceptar" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Actionbtn:" destination="3IX-Ew-uxi" eventType="touchUpInside" id="lJL-kx-AxB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BGR-2b-srd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vpq-xt-EpK" firstAttribute="top" secondItem="cxI-sg-SdJ" secondAttribute="bottom" constant="17" id="0lc-tF-c0f"/>
                            <constraint firstItem="BGR-2b-srd" firstAttribute="trailing" secondItem="cxI-sg-SdJ" secondAttribute="trailing" constant="74" id="3I7-rg-Rdg"/>
                            <constraint firstItem="cxI-sg-SdJ" firstAttribute="trailing" secondItem="Vpq-xt-EpK" secondAttribute="trailing" id="3ff-RE-H4p"/>
                            <constraint firstItem="cxI-sg-SdJ" firstAttribute="leading" secondItem="BGR-2b-srd" secondAttribute="leading" constant="59" id="6q3-6s-h7P"/>
                            <constraint firstItem="cxI-sg-SdJ" firstAttribute="top" secondItem="BGR-2b-srd" secondAttribute="top" constant="39" id="7Hy-sG-yns"/>
                            <constraint firstItem="cxI-sg-SdJ" firstAttribute="trailing" secondItem="I7i-Z3-d3V" secondAttribute="trailing" id="AZg-mw-P6w"/>
                            <constraint firstItem="7Jn-YO-Glh" firstAttribute="top" secondItem="OLP-Zm-ifo" secondAttribute="bottom" constant="34" id="AjA-Gx-DdF"/>
                            <constraint firstItem="cxI-sg-SdJ" firstAttribute="trailing" secondItem="OLP-Zm-ifo" secondAttribute="trailing" id="DH1-Cc-YwQ"/>
                            <constraint firstItem="I7i-Z3-d3V" firstAttribute="top" secondItem="FA8-IE-K9U" secondAttribute="top" constant="342" id="Dv7-rZ-hEz"/>
                            <constraint firstItem="cxI-sg-SdJ" firstAttribute="trailing" secondItem="7Jn-YO-Glh" secondAttribute="trailing" id="FzE-fg-ojy"/>
                            <constraint firstItem="cxI-sg-SdJ" firstAttribute="leading" secondItem="I7i-Z3-d3V" secondAttribute="leading" id="IFY-AY-c6T"/>
                            <constraint firstItem="cxI-sg-SdJ" firstAttribute="leading" secondItem="Vpq-xt-EpK" secondAttribute="leading" id="V0N-sr-Iri"/>
                            <constraint firstItem="cxI-sg-SdJ" firstAttribute="leading" secondItem="OLP-Zm-ifo" secondAttribute="leading" id="jjP-NR-Xk7"/>
                            <constraint firstItem="BGR-2b-srd" firstAttribute="bottom" secondItem="7Jn-YO-Glh" secondAttribute="bottom" constant="229" id="mUN-iw-4MD"/>
                            <constraint firstItem="I7i-Z3-d3V" firstAttribute="top" secondItem="Vpq-xt-EpK" secondAttribute="bottom" constant="46" id="mhW-gJ-7Mk"/>
                            <constraint firstItem="cxI-sg-SdJ" firstAttribute="leading" secondItem="7Jn-YO-Glh" secondAttribute="leading" id="ow1-wE-4IL"/>
                            <constraint firstItem="OLP-Zm-ifo" firstAttribute="top" secondItem="I7i-Z3-d3V" secondAttribute="bottom" constant="22" id="wpk-mT-dal"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TNb-e0-t3G"/>
                    <connections>
                        <outlet property="Aceptarbtn" destination="7Jn-YO-Glh" id="OeC-19-VkG"/>
                        <outlet property="Palabraslbl" destination="Vpq-xt-EpK" id="cte-ct-qHq"/>
                        <outlet property="Puntoslbl" destination="OLP-Zm-ifo" id="xY7-UH-oGO"/>
                        <segue destination="DvW-5Z-aIQ" kind="show" identifier="EndSegue" id="CX1-Pr-1rQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWU-bA-2ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.9083969465648" y="780.98591549295782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Xh-sC-Smx">
            <objects>
                <navigationController id="vAF-1B-OBU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EsP-Ey-2Hm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mAF-gR-aqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b64-d1-URK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-869"/>
        </scene>
        <!--Next Level View Controller-->
        <scene sceneID="3pZ-tx-sIe">
            <objects>
                <viewController id="Mi6-DL-qGD" customClass="NextLevelViewController" customModule="OMartinezAplicacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsc-kh-kjb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yc3-8T-qlb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ChM-gC-clZ"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="level" id="nJX-fL-us7"/>
                        <segue destination="3IX-Ew-uxi" kind="show" identifier="GameOver" id="iXT-R3-xaQ"/>
                        <segue destination="3IX-Ew-uxi" kind="show" identifier="EndGame" id="JSb-rB-bxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1B-RD-UvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C8I-Fe-nxg">
            <objects>
                <navigationController id="Z9L-cD-lcb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adv-oW-JEk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mi6-DL-qGD" kind="relationship" relationship="rootViewController" id="5lz-ba-GgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63e-Nv-Blh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-869"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="eg3-JB-eX2">
            <objects>
                <viewController id="DvW-5Z-aIQ" customClass="PlayViewController" customModule="OMartinezAplicacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFx-oP-qen">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awU-Ny-WAM">
                                <rect key="frame" x="46" y="575" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qbk-NT-E4D"/>
                                </constraints>
                                <color key="tintColor" red="0.26897248530000001" green="0.5323155664" blue="0.27432011760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="JUGAR" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ActionPlay:" destination="DvW-5Z-aIQ" eventType="touchUpInside" id="R8a-92-n0g"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img_wordle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WIb-LL-Jon">
                                <rect key="frame" x="46" y="208" width="300" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WORDLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnH-pr-q9L">
                                <rect key="frame" x="46" y="127" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BXY-5S-ABF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fv-ML-zXq">
                                <rect key="frame" x="46" y="665" width="300" height="50"/>
                                <color key="tintColor" red="0.26897248530000001" green="0.5323155664" blue="0.27432011760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="VER TABLA" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="RankingAction:" destination="DvW-5Z-aIQ" eventType="touchUpInside" id="0zF-qn-Jya"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VV7-8o-XnF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QnH-pr-q9L" firstAttribute="leading" secondItem="WIb-LL-Jon" secondAttribute="leading" id="4Rq-ue-usd"/>
                            <constraint firstAttribute="bottom" secondItem="awU-Ny-WAM" secondAttribute="bottom" constant="227" id="7Sc-rd-b4Z"/>
                            <constraint firstItem="QnH-pr-q9L" firstAttribute="top" secondItem="VV7-8o-XnF" secondAttribute="top" constant="24" id="BEh-An-7w1"/>
                            <constraint firstItem="QnH-pr-q9L" firstAttribute="leading" secondItem="7Fv-ML-zXq" secondAttribute="leading" id="DkG-2V-LYb"/>
                            <constraint firstItem="QnH-pr-q9L" firstAttribute="trailing" secondItem="WIb-LL-Jon" secondAttribute="trailing" id="Haf-FD-VK8"/>
                            <constraint firstItem="QnH-pr-q9L" firstAttribute="centerX" secondItem="UFx-oP-qen" secondAttribute="centerX" id="Lcq-Ih-Zpu"/>
                            <constraint firstItem="QnH-pr-q9L" firstAttribute="leading" secondItem="VV7-8o-XnF" secondAttribute="leading" constant="46" id="RC7-6J-iQe"/>
                            <constraint firstItem="7Fv-ML-zXq" firstAttribute="top" secondItem="awU-Ny-WAM" secondAttribute="bottom" constant="40" id="S1w-gH-qKQ"/>
                            <constraint firstItem="awU-Ny-WAM" firstAttribute="top" secondItem="WIb-LL-Jon" secondAttribute="bottom" constant="47" id="edk-qV-2UR"/>
                            <constraint firstItem="QnH-pr-q9L" firstAttribute="trailing" secondItem="awU-Ny-WAM" secondAttribute="trailing" id="p49-r8-eX0"/>
                            <constraint firstItem="WIb-LL-Jon" firstAttribute="top" secondItem="QnH-pr-q9L" secondAttribute="bottom" constant="31" id="rIK-FC-FV5"/>
                            <constraint firstItem="QnH-pr-q9L" firstAttribute="leading" secondItem="awU-Ny-WAM" secondAttribute="leading" id="sTy-qX-2fy"/>
                            <constraint firstItem="QnH-pr-q9L" firstAttribute="trailing" secondItem="7Fv-ML-zXq" secondAttribute="trailing" id="u3A-sC-g4W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="poa-Yy-YK6"/>
                    <connections>
                        <outlet property="PlayButton" destination="awU-Ny-WAM" id="y2W-VV-f1G"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Play" id="geC-pw-3Cn"/>
                        <segue destination="7jw-1J-EqV" kind="showDetail" identifier="TablaSegue" id="4fY-tn-hOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjv-He-8p0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3Y-T6-MzI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dlj-RG-uMY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tkj-bS-tni"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vd9-pu-0Md">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DvW-5Z-aIQ" kind="relationship" relationship="rootViewController" id="Iua-fX-YIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xq-qM-UcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="29"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CX1-Pr-1rQ"/>
        <segue reference="5lz-ba-GgP"/>
        <segue reference="JSb-rB-bxQ"/>
        <segue reference="geC-pw-3Cn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="img_wordle.jpg" width="160.32000732421875" height="127.91999816894531"/>
        <namedColor name="Bg1">
            <color red="0.9882352941176471" green="0.97254901960784312" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
